# swd-gr3-project

./: .gitignore  ADMIN_SETUP.md  CLOUDINARY_INTEGRATION_README.md  CLOUDINARY_SETUP_GUIDE.md  pom.xml
src/main/java/swd/project/swdgr3project/: HelloServlet.java
src/main/java/swd/project/swdgr3project/config/: AppInitializer.java  HibernateConfig.java  PayOSConfig.java
src/main/java/swd/project/swdgr3project/controller/: AdminServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  CreatePaymentLinkServlet.java  ImageUploadServlet.java  OrderConfirmationServlet.java  OrderDetailsServlet.java  OrderHistoryServlet.java  OrderModificationServlet.java  ProductServlet.java  SearchServlet.java  SetupCartServlet.java  TestServlet.java  WebhookServlet.java
src/main/java/swd/project/swdgr3project/controller/admin/: DatabaseStatsServlet.java
src/main/java/swd/project/swdgr3project/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/swd/project/swdgr3project/dao/impl/: CartDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/swd/project/swdgr3project/entity/: Cart.java  CartItem.java  Category.java  District.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Province.java  ShoppingCart.java  User.java  Ward.java
src/main/java/swd/project/swdgr3project/exception/: DAOException.java
src/main/java/swd/project/swdgr3project/filter/: CorsFilter.java
src/main/java/swd/project/swdgr3project/listener/: ApplicationStartupListener.java
src/main/java/swd/project/swdgr3project/model/dto/: CartDTO.java  DistrictDTO.java  OrderDTO.java  ProductDTO.java  ProvinceDTO.java  UserDTO.java  WardDTO.java
src/main/java/swd/project/swdgr3project/model/entity/: Cart.java  Order.java  Product.java  User.java
src/main/java/swd/project/swdgr3project/service/: CartService.java  CheckoutService.java  LocationService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/swd/project/swdgr3project/service/impl/: LocationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/swd/project/swdgr3project/service/proxy/: CloudinaryService.java  GHNService.java  GoogleAuthService.java  PaymentService.java
src/main/java/swd/project/swdgr3project/util/: CloudinaryTestUtil.java  CloudinaryUtil.java
src/main/java/swd/project/swdgr3project/utils/: DatabaseSeeder.java  HibernateUtils.java
src/main/resources/: application.properties  cloudinary.properties  hibernate.cfg.xml
src/main/webapp/: cart.jsp  checkout.jsp  dieu-khoan-giao-dich.html  error.jsp  index.jsp  order-confirmation.jsp  order-details.jsp  order-list.jsp  order-modification.jsp  product-detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminpage/: categories.jsp  dashboard.jsp  database.jsp  product-form.jsp  products.jsp  users.jsp
src/main/webapp/css/: admin.css  style.css
src/main/webapp/includes/: cloudinary-config.jsp
src/main/webapp/js/: app.js
